aboutinfor1 = """兴趣使然用以练手写出来的，开源
完全没有任何技术含量，只是整合工作非常麻烦
在此对各大词典和说明书的编篡者和译者表示感谢
难免会有疏漏或错误，欢迎补充指正"""

aboutinfor2 = """纠错补充或者有什么建议,欢迎联系我
(溺水的鱼,QQ:1310623999)
"""

updatelog = """   V1.3.2--23/1/24
   新增战役对照工具(目前仅支持心灵终结)
   新增伪加密工具(目前仅支持.ini和.mix)
   优化了应用的文件结构
   后续更新将完善筛选功能

   V1.3.1--23/1/19
   新增art,sound等查询项
   可查询语句增多至2562条
   (标签筛选功能下次再说)
   新增IE查错工具
   优化了应用的文件结构
   使用了UPX

   V1.3.0--23/1/16
   可查询语句修正至2287条
   (去除了大量的重复词条)
   计划增加更多的可查询项(如art、IE)
   ---筛选功能的关键词查询已可用---
   (标签筛选暂不可用)
   帮助界面的标签说明进行了大幅优化
   (增加了其它INI的标签说明)
   现在你可以在关于界面看到Github的仓库链接了

   V1.2.1--23/1/11
   可查询语句修正至2336条
   计划增加更多的可查询项(如art、IE)
   大幅优化了RA2_Entries的词条结构
   优化了文件结构
   优化了应用界面
   预置了筛选功能(暂不可用)

   V1.2.0--23/1/9
   可查询语句增多到2334条
   -----词条已大致整合完成-----
   计划增加更多的可查询项(如IE)
   大幅优化了文件结构
   提高了应用图标的清晰度

   V1.1.0--23/1/7
   可查询语句增多到2056条
   去除了重复语句

   V1.0.0--23/1/6
   目前整合了大部分能用到的语句(1500条)
   主要用来翻译词条语句
   预计在后续版本中补全局变量和Phobos平台
   以及加入新的可查询项
"""

helptext = """   未勾选筛选：
   在输入框内输入词条，点击[查询]按钮或回车
   即可查询词条解释

   勾选筛选：
   在输入框内输入关键词，点击[查询]按钮或回车
   (当然，你也能以空格隔开，输入多个关键词)
   即可在最下方的选择框中看到搜索到的相关词条
   选择词条即可查看解释

   当然你也可以为中间三个选择框设置筛选范围
   ( ! 该功能暂不可用 ! )
   来更精准的查找词条(可以留空)
   第一个为词条的应用标签
   第二个为词条对应的平台
   第三个为词条所属的ini文件
   具体说明请在菜单的'帮助'中查看

"""

iehelptext = """   ***不要对此查错工具抱有太大希望***
   目前MO的大多弹窗查不到就请自行排查(或者摆烂)
   如果你有什么要补充的，请联系我
   目前EIP只记录了82条(V1.3.1)


   EIP查错编者写：
   在你开始借助工具检查IE原因之前，请先阅读查错指南

   不要以为什么IE都是平台限制，也别自己以为IE原因是什么什么，
   你看不懂except就别瞎猜。如果说什么最能让人不爽，那就是写不
   对代码怪平台。这么做的人还是滚蛋比较好。


   最最有效的解决问题办法绝对绝对是重写，花5分钟复制一段正常代
   码覆盖掉故障代码再修改回自己需要的某些属性比死盯代码试图查错
   效率高100倍。
   如果复制后正常，修改后异常，则应该一句一句的修改测试。在此之
   前，先确认规范性，你的弹头，粒子，动画等等注册了没有？应该照
   抄原版注册的东西你抄了没有？菜鸟喜欢偷懒，容易犯各种低级错误


   一般单位正常的重做流程是：完全复制犀牛或动员兵→换个注册名，
   要和你刚才出问题的单位名字不同→加上Image→修改武器为之前武
   器代码→修改生命护甲速度等等
   真正的查错只能从image步骤开始。盯着自己漏洞百出的代码试图找
   出错误就是浪费时间。
   一般的IE生成的EIP都能在表里查到。如果查不到，除非以下方法完
   全无法揪出原因，请勿张贴相关信息

   请勿胡乱猜测IE原因。新手总是高估自己的水平，把自己写错代码
   导致的IE当成平台限制。事实上，平台限制的表现模式通常只是代
   码无效，如果IE，肯定是你水平不够规范性太差之类。

   乱猜IE原因会对查错造成误导，抱着完全未知的心态最好。如果是
   武器，伤害，物体类的代码错误，效果将是立竿见影的。武器开火，
   单位创建，掉出碎片等，都是立刻IE，目前来说查不到，可能导致
   不稳定IE的大多是AI问题。如在AI无法建立某必须建筑之类，只有
   在AI试图建造此建筑时才会IE。选择特区爆洞，将所有能建造的单
   位都造一遍打打地面，如果没有IE表示很可能是AI问题。检查aimd
   以及rules中宏观AI的部分。
   排查IE的最好办法就是人为引发,你认为IE是因为AI的超武坏了,那
   就让ai的超武就绪,让ai的超武就绪并丢出来,不IE就不是这个问题。
   你觉得是什么原因，就去创造这个条件，人工改错就这方法。因此，
   建立一张自己专用的测试地图是非常有必要的，它可以再现一切需要
   再现的状况。all01umd.map，画好一切，所有单位敌我方都放一个，
   然后记事本打开地图，剪切粘贴进写字板再放回去，然后把所有
   playercontrol=no改成yes，就是一张专用的测试图。你觉得XX打XX
   引发IE,就在测试图里打打看，不IE就不是这回事。很多时候你的附会
   根本就没抓住重点，所以，不要附会IE原因，踏踏实实查错。或者就
   是下述，控制变量法。

   绝大多数单位IE（或者攻击代码失效）都是武器造成的。首先更换使
   用的武器名。直接的更改就是把武器改为M60，如果不IE，可见是新
   武器的问题。如果换武器仍然IE，请你重写单位代码（随意复制一个
   存在的单位，改注册名重新注册，即可）
   然后在你的出错武器基础上更改抛射体为InvisibleAll，如果不IE，
   可证明是抛射体问题。弹头验证就用RailShot。
   首先以此法验证出出问题的是武器系统的到底哪个组件，然后将现行
   的出错部件和正常部件逐条比对，直到找出特定的一句代码差异。填
   写数字的语句通常不会导致IE，但是如果实在没有办法，也得逐条验
   证。验证方法就是填写一些肯定不会导致IE的数字或者关联，一条条
   验证无误后改回原来的内容，直到找出IE原因。
   说白了，让你觉得不可思议的IE可控，随时可以重现，即可。然后
   改错方式自选，可以重写（高度推荐，反正复制改名花不了几分钟）
   或者修改出错语句。

   代码语句大小写不规范也会导致代码失效甚至IE，强烈建议新手遭遇
   IE时检查拼写。

   EIP表只提供常见故障的鉴别。即使你贴出自己的except.txt也不会
   有人帮你排查，请自助差错。
"""

mo_bhelptext = """   你可以输入map名称 或 战役名称，然后点击查询
   (如果你都输入了，则会以map名称优先)
   查询出的项将自动展示
"""

PseudoENChelp = """说明：
本加密本质上完全属于伪加密
会通过改变原文件的部分字符编码
使得记事本、Notepad++、地编、XCC mixer等的直接读取结果为乱码
但是游戏引擎依然可以正常读取
目前仅支持对ini文件和mix文件进行操作

操作允许对加密后的文件进行自命名
如果你选择覆盖原文件，请在加密之前做好备份工作
本质无任何[加密]效果，故暂不提供解密
"""